<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="">
    <title>TextFaces-Copy and Paste Faces  ¯\_(ツ)_/¯ Lenny faces | Shrug Face | Keyboard Face | TextFaces or Text faces</title>
    <meta name="description"
        content="Text Faces-Copy and Paste Faces like Shrug Face ¯\_(ツ)_/¯, Disappointed Face ಠ_ಠ, , Text Faces sad,keyboard Face, wtf Face, smiley face, text symbol copy and paste , and More TextFaces or Text Faces." />
    <meta name="theme-color" content="#074ba0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#ffffff">
    <meta name="apple-mobile-web-app-title" content="Textfaces">
    <meta name="apple-touch-icon" content="/apple-touch-icon.png">
    <meta name="msapplication-TileImage" content="/apple-touch-icon.png">
    <meta name="msapplication-TileColor" content="#ffffff">

    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="TextFaces-Copy and Paste Faces  ¯\_(ツ)_/¯ Lenny faces | Shrug Face | Keyboard Face | TextFaces or Text faces."/>
    <meta property="og:description"
        content="TextFaces-Copy and Paste Faces like Shrug Face ¯\_(ツ)_/¯, Disappointed Face ಠ_ಠ, , Text Faces sad,keyboard Face, wtf Face, smiley face text symbol copy and paste , and More TextFaces or Text Faces." />
    <meta property="og:url" content="https://www.textfaces.site" />
    <meta property="og:image" content="https://www.textfaces.site"/>
    <style>
        .facedetails,
        header {
            box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, .21)
        }

        .facedetails,
        .faces .face,
        .latestfaces .face {
            cursor: pointer;
            transition: all .2s ease-in-out
        }

        .facedetails,
        .random-face span {
            transition: all .2s ease-in-out
        }

        .facedetails,
        .faces,
        .latestfaces,
        footer,
        h2,
        h3,
        nav {
            text-align: center
        }

        ::-webkit-scrollbar-thumb {
            background: #114686
        }

        ::-webkit-scrollbar-track {
            background: #f9f9f9
        }

        ::-webkit-scrollbar {
            width: 5px
        }

        *,
        body,
        html {
            box-sizing: border-box
        }

        body,
        html {
            padding: 0;
            margin: 0;
            height: 100%
        }

        body {
            background: #f3f5f8;
            font-family: arial, sans-serif
        }

        .container {
            max-width: 1080px;
            margin: 0 auto
        }

        a {
            text-decoration: none
        }

        .site-title a,
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        nav,
        section {
            display: block
        }

        .facedetails,
        nav a {
            display: inline-block
        }

        .site-branding-text {
            background: #0D0000;
            padding: 0;
            color: #FFF;
            text-align: center
        }

        .bookmarkus {
            color: #FEFEFE;
			padding-bottom: 3px;
            display: block;
            opacity: 0.9;
        }

        p.site-title {
            margin: 0;
            font-weight: 700
        }

        p.site-description {
            color: #FEFEFE;
            margin-top: 5px;
            margin-bottom: 5px
        }

        .site-title a {
            color: #FEFEFE;
            padding-top: 13px;
            font-size: 55px;
            opacity: .9
        }

        .main-heading {
            font-weight: 300;
            line-height: 1.6
        }

        nav {
            background: #0D0000
        }

        nav a {
            padding: 10px 15px;
            color: #4a94c9
        }

        nav a:hover {
            background: #033c82
        }

        h3 {
            margin-bottom: 5px;
            color: #000;
            font-size: 13px;
            text-transform: uppercase
        }

        .faces,
        .latestfaces {
            width: 100%;
            margin-top: 5px
        }

        .facedetails {
            width: 32%;
            height: 60px;
            position: relative;
            margin: 5px;
            border-radius: 3px;
            background: #fff
        }

        .facedetails p {
            font-size: 8px;
            padding: 2px;
            width: 100%;
            margin: 0;
            bottom: 0;
            position: absolute;
            background: #f3f5f8;
            color: #777;
            text-transform: uppercase;
        }

        .faces .face,
        .latestfaces .face {
            padding: 10px 0;
            display: block;
            height: 55px;
            overflow: hidden;
            font-size: 20px;
            background: #fff
        }

        .faces .face:hover,
        .latestfaces .face:hover {
            font-size: 22px
        }

        footer {
            background: #000;
            padding: 10px 0
        }

        h1.entry-title {
            font-size: 60px;
            margin: 5px;
            color: #fff
        }

        footer,
        h2 {
            font-weight: 700;
            font-size: 32px
        }

        footer h2 {
            color: #FFF
        }

        footer p {
            color: #444;
            font-weight: 400;
            font-size: 16px;
    padding: 0 2%;
    line-height: 1.5;
        }

        .copied {
            color: #fff;
            font-size: 9px;
            position: absolute;
            padding: 5px 10px;
            background: #074ba0;
            top: -5px;
            right: -10px;
            border-radius: 3px
        }
        p.other-platform img {
    height: 90px;
}

        @media only screen and (max-width:970px) {
            .site-title a {
                padding-top: 10px;
                font-size: 32px
            }

            .facedetails {
                width: 30%;
                height: 45px
            }

            .faces .face,
            .latestfaces .face {
                font-size: 15px;
                height: 45px
            }

            .faces .face:hover,
            .latestfaces .face:hover {
                font-size: 16px
            }

            p.site-description {
                font-size: 13px
            }

            h1.entry-title {
                font-size: 38px
            }

            footer,
            h2 {
                font-size: 25px
            }
        }

        @media only screen and (max-width:600px) {
            .site-title a {
                font-size: 24px;
                padding-top: 5px;
                height: 40px;
                overflow: hidden
            }

            p.site-description {
                color: #2e92cf;
                font-size: 11px;
                margin-top: 1px;
                margin-bottom: 5px
            }

            nav a {
                font-size: 11px
            }

            .container {
                padding: 0
            }

            .main-heading {
                font-size: 14px
            }

            .facedetails {
                width: 47%;
                height: 52px;
                margin: 1%
            }

            .faces .face,
            .latestfaces .face {
                font-size: 14px;
                height: 50px
            }

            .faces .face:hover,
            .latestfaces .face:hover {
                font-size: 15px
            }

            h1.entry-title {
                font-size: 25px
            }

            h2 {
                font-size: 20px
            }
        }

       
    </style>
   
</head>

<body>
    <header>
        <div class='site-branding-text'>
            <p class='site-title'><a href='#' rel='home'>TextFaces</p>
            <br>
			<p class='site-description container'>Use TextFaces to Show your State of Mind in Social Media ¯\_(ツ)_/¯  OR Forums  ( ͡° ͜ʖ ͡°) to Attract Conversation by copying face in one Click.</p>
            
			</span>
			<BR>
            <span class="bookmarkus">Just One Click on Text Faces for Automatic Copy.</span>
        </div>
		
		
	
         <nav><a href=" Coming soon">😍 [ Get Textfaces Google chrome Extension ] 😍</a></nav>
				
			     <marquee behavior="alternate" bgcolor="white" direction="left">BOOKMARK US   ¯\_(ツ)_/¯  </marquee>

    </header>
    <main class="container">
        <h3>Recent Used</h3>
        <div class="latestfaces" id="latestfaces">

        </div>
        <h2>Most  Used  Text  Faces</h2>
        <div class="faces">
            <div class="facedetails"><span class="face">( ͡° ͜ʖ ͡°)</span>
                <p>Normal</p>
            </div>
            <div class="facedetails"><span class="face">¯\_(ツ)_/¯</span>
                <p>Shrug</p>
            </div>
            <div class="facedetails"><span class="face">[̲̅$̲̅(̲̅ ͡° ͜ʖ ͡°̲̅)̲̅$̲̅]</span>
                <p>Dollar</p>
            </div>
            <div class="facedetails"><span class="face">ಠ_ಠ</span>
                <p>Close Look</p>
            </div>
            <div class="facedetails"><span class="face">(▀̿Ĺ̯▀̿ ̿)</span>
                <p>Glasses</p>
            </div>
            <div class="facedetails"><span class="face">̿̿ ̿̿ ̿̿ ̿'̿'\̵͇̿̿\з= ( ▀ ͜͞ʖ▀) =ε/̵͇̿̿/’̿’̿ ̿ ̿̿ ̿̿ ̿̿</span>
                <p>Gun</p>
            </div>
            <div class="facedetails"><span class="face">( ͡ᵔ ͜ʖ ͡ᵔ )</span>
                <p>Happy</p>
            </div>
            <div class="facedetails"><span class="face">( ◔ ʖ̯ ◔ )</span>
                <p>Sad</p>
            </div>
            <div class="facedetails"><span class="face">( ͡° ʖ̯ ͡°)</span>
                <p>Angry</p>
            </div>
            <div class="facedetails"><span class="face">(ಥ﹏ಥ)</span>
                <p>Cry</p>
            </div>
            <div class="facedetails"><span class="face">(◕‿◕✿)</span>
                <p>Blush</p>
            </div>
            <div class="facedetails"><span class="face">( ͡⚆ ͜ʖ ͡⚆)╭∩╮</span>
                <p>Middle Finger</p>
            </div>
            <div class="facedetails"><span class="face">(˵ ͡~ ͜ʖ ͡°˵)ﾉ⌒♡*:･。.</span>
                <p>Wink</p>
            </div>
            <div class="facedetails"><span class="face">★⌒ヽ( ͡° ε ͡°)</span>
                <p>Kiss</p>
            </div>
            <div class="facedetails"><span class="face">̿̿ ̿'̿'\̵͇̿̿\з=( ͠° ͟ʖ ͡°)=ε/̵͇̿̿/'̿̿ ̿ ̿ ̿ </span>
                <p>Attack</p>
            </div>
            <div class="facedetails"><span class="face">┬┴┤( ͡⚆ل͜├┬┴┬</span>
                <p>Creepy</p>
            </div>
            <div class="facedetails"><span class="face">┌( ͡ʖ̯ ͡ಠ)┘</span>
                <p>Text Faces</p>
            </div>

            <div class="facedetails"><span class="face">╭∩╮( ͡° ل͟ ͡° )╭∩╮</span>
                <p>Middle Finger</p>
            </div>
        </div>
        <h2>Happy</h2>
        <div class="faces">
            <div class="facedetails"><span class="face">ʘ‿ʘ</span>
                <p>Lenny Face Guru </p>
            </div>
            <div class="facedetails"><span class="face">♥‿♥</span>
                <p>Up Side Down</p>
            </div>
            <div class="facedetails"><span class="face">\ (•◡•) /</span>
                <p>Text Faces </p>
            </div>
            <div class="facedetails"><span class="face">ヽ༼ຈل͜ຈ༽ﾉ</span>
                <p>Text Faces </p>
            </div>

            <div class="facedetails"><span class="face">(͡o‿O͡)</span>
                <p>Text Faces </p>
            </div>
            <div class="facedetails"><span class="face">(ง°ل͜°)ง</span>
                <p>Text Faces</p>
            </div>
            <div class="facedetails"><span class="face">( ͡° ل͜ ͡°)</span>
                <p>Text Faces</p>
            </div>
            <div class="facedetails"><span class="face">ヽ(͡◕ ͜ʖ ͡◕)ﾉ</span>
                <p>Happy</p>
            </div>
            <div class="facedetails"><span class="face">ᕦ( ͡͡~͜ʖ ͡° )ᕤ</span>
                <p>Lenny Face Guru </p>
            </div>
            <div class="facedetails"><span class="face">( ͡° ͜ ͜ʖ ͡°)</span>
                <p>Smiley</p>
            </div>
            <div class="facedetails"><span class="face">(¬‿¬)</span>
                <p>Text Faces </p>
            </div>
            <div class="facedetails"><span class="face">( ͡ ͜ ͜ʖ ͡°)</span>
                <p>Text Faces </p>
            </div>
        </div>
        <h2>Shrug</h2>
        <div class="faces">
            <div class="facedetails"><span class="face">¯\_(ツ)_/¯</span>
                <p>cute</p>
            </div>
            <div class="facedetails"><span class="face">¯\_(° ͜ʖ °)_/¯</span>
                <p>Dog Face</p>
            </div>
            <div class="facedetails"><span class="face">¯\_(⊙_ʖ⊙)_/¯</span>
                <p>Cute</p>
            </div>
            <div class="facedetails"><span class="face">ʅ( ͡° ͜ʖ ͡°)ʃ</span>
                <p>Cute</p>
            </div>
            <div class="facedetails"><span class="face">ლ(▀̿Ĺ̯▀̿ ̿ლ)</span>
                <p>Cute</p>
            </div>
            <div class="facedetails"><span class="face">¯\_( ͡☉ ͜ʖ ͡☉)_/¯</span>
                <p>Cute and Flower</p>
            </div>
            <div class="facedetails"><span class="face">¯\_( ͡° ͜ʖ ͡°)_/¯</span>
                <p>Cute</p>
            </div>
            <div class="facedetails"><span class="face">¯\_( ͠° ͟ʖ ͠°)_/¯</span>
                <p>Cute</p>
            </div>
            <div class="facedetails"><span class="face">┐( ͡◉ ͜ʖ ͡◉)┌</span>
                <p>Cute and Flower</p>
            </div>
            <div class="facedetails"><span class="face">乁(ᴗ ͜ʖ ᴗ)ㄏ</span>
                <p>Dog face</p>
            </div>
			<div class="facedetails"><span class="face">¯\_(° ͜ʖ °)_/¯</span>
                <p>Dog face</p>
            </div>
			<div class="facedetails"><span class="face">¯\_( ͡~ ͜ʖ ͡°)_/¯</span>
                <p>Dog face</p>
            </div>

        </div>
        <h2>Middle Finger</h2>
        <div class="faces">
            <div class="facedetails"><span class="face">( ͡° ͜つ ͡°)╭∩╮</span>
                <p>Tears of Joy</p>
            </div>
            <div class="facedetails"><span class="face">( ͡⚆ ͜ʖ ͡⚆)╭∩╮</span>
                <p>Tears</p>
            </div>
            <div class="facedetails"><span class="face">┌П┐(▀̿Ĺ̯▀̿ ̿)</span>
                <p>Tears</p>
            </div>
            <div class="facedetails"><span class="face">凸( ͡° ͜ʖ ͡°)</span>
                <p>Tears of Joy</p>
            </div>
            <div class="facedetails"><span class="face">╭∩╮( ͡° ل͟ ͡° )╭∩╮</span>
                <p>Tears</p>
            </div>
            <div class="facedetails"><span class="face">( ͡° ل͟ ͡° )╭∩╮</span>
                <p>Tears</p>
            </div>
            <div class="facedetails"><span class="face">┬┴┬┴┤ ͜ʖ ͡°)╭∩╮</span>
                <p>Tears</p>
            </div>
            <div class="facedetails"><span class="face">┬┴┬┴┤ ͜ʖ ͡°)╭∩╮├┬┴┬┴</span>
                <p>Tears of Joy</p>
            </div>
            <div class="facedetails"><span class="face">┬┴┬┴┤╭∩╮( ▀̿ Ĺ̯ ▀̿├┬┴┬</span>
                <p>Tears of Joy</p>
            </div>
        </div>

  

        <h2>Guns and Attack</h2>
        <div class="faces">
            <div class="facedetails"><span class="face">(⌐▀͡ ̯ʖ▀)=/̵͇̿̿/'̿'̿̿̿ ̿ ̿̿</span>
                <p>Sunglass & Swag</p>
            </div>
            <div class="facedetails"><span class="face">(⌐▀͡ ̯ʖ▀)︻̷┻̿═━一-</span>
                <p>Sunglass & Swag</p>
            </div>
            <div class="facedetails"><span class="face">━╤デ╦︻(▀̿̿Ĺ̯̿̿▀̿ ̿)</span>
                <p>Text Faces </p>
            </div>
            <div class="facedetails"><span class="face">( ͡° ͜ʖ ͡°)︻̷┻̿═━一-</span>
                <p>Text Faces </p>
            </div>
            <div class="facedetails"><span class="face">'̿'\̵͇̿̿\з=( ͠° ͟ʖ ͡°)=ε/̵͇̿̿/'̿</span>
                <p>Text Faces </p>
            </div>
            <div class="facedetails"><span class="face">̿'̿'\̵͇̿̿\з=( ͠° ͟ʖ ͡°)=ε/̵͇̿̿/'̿̿ ̿ ̿ ̿ ̿ ̿</span>
                <p>Text Faces </p>
            </div>
            <div class="facedetails"><span class="face">╾━╤デ╦︻(˙ ͜ʟ˙ )</span>
                <p>Text Faces</p>
            </div>

            <div class="facedetails"><span class="face">╾━╤デ╦︻(▀̿Ĺ̯▀̿ ̿)</span>
                <p>middle finger</p>
            </div>
            <div class="facedetails"><span class="face">╾━╤デ╦︻( ▀̿ Ĺ̯ ▀̿├┬┴┬</span>
                <p>Sunglass & Swag</p>
            </div>
        </div>


        <h2>Sad</h2>

        <div class="faces">
            <div class="facedetails"><span class="face">( ◔ ʖ̯ ◔ )</span>
                <p>Hug Me</p>
            </div>
            <div class="facedetails"><span class="face">( ͡ಥ ͜ʖ ͡ಥ)</span>
                <p>Hug Me</p>
            </div>
            <div class="facedetails"><span class="face">( ‾ ʖ̫ ‾)</span>
                <p>Hug Me</p>
            </div>
            <div class="facedetails"><span class="face">( ͡ಠ ʖ̯ ͡ಠ)</span>
                <p>Hug Me</p>
            </div>
            <div class="facedetails"><span class="face">( ͡°Ĺ̯ ͡° )</span>
                <p>Hug Me</p>
            </div>
            <div class="facedetails"><span class="face">( ͡ಠ ʖ̯ ͡ಠ)</span>
                <p>Hug Me</p>
            </div>
            <div class="facedetails"><span class="face">( ͝סּ ͜ʖ͡סּ)</span>
                <p>Hug Me</p>
            </div>
            <div class="facedetails"><span class="face">( ͡ಥ ͜ʖ ͡ಥ)</span>
                <p>Hug Me</p>
            </div>
            <div class="facedetails"><span class="face">(☭ ͜ʖ ☭)</span>
                <p>Hug Me</p>
            </div>
            <div class="facedetails"><span class="face">( T ʖ̯ T)</span>
                <p>Hug Me</p>
            </div>
        </div>
        <h2>Blush</h2>
        <div class="faces">
            <div class="facedetails"><span class="face">(◕‿◕✿)</span>
                <p>Text Faces </p>
            </div>
            <div class="facedetails"><span class="face">♥‿♥</span>
                <p>Love</p>
            </div>
            <div class="facedetails"><span class="face">｡◕‿‿◕｡</span>
                <p>cute smile</p>
            </div>
            <div class="facedetails"><span class="face">(* ͡° ͜ʖ ͡°)ゞ</span>
                <p>shrik </p>
            </div>
            <div class="facedetails"><span class="face">\( ͡° ͜/// ͡°)/</span>
                <p>Text Faces </p>
            </div>
            <div class="facedetails"><span class="face">(つ ♥灬 ͜ʖ 灬♥)つ</span>
                <p>Text Faces </p>
            </div>
            <div class="facedetails"><span class="face">(˵ ͡° ͜ʖ ͡°˵)</span>
                <p>Text Faces </p>
            </div>
            <div class="facedetails"><span class="face">( ͡° ͜/// ͡°)</span>
                <p>Text Faces </p>
            </div>
            <div class="facedetails"><span class="face">\( ͡° ͜/// ͡°)/</span>
                <p>Text Faces </p>
            </div>
            <div class="facedetails"><span class="face">( ͡°⁄ ⁄ ͜⁄ ⁄ʖ⁄ ⁄ ͡°)</span>
                <p>Text Faces </p>
            </div>
        </div>
        <h2>Cry</h2>
        <div class="faces">
            <div class="facedetails"><span class="face">ಥʖ̯ಥ</span>
                <p>Crying Face </p>
            </div>
            <div class="facedetails"><span class="face">ಥ ͜ʖಥ</span>
                <p>cry face </p>
            </div>
            <div class="facedetails"><span class="face">( ཀ ʖ̯ ཀ)</span>
                <p>Text Faces</p>
            </div>
            <div class="facedetails"><span class="face">(ಥ ͜ʖಥ)</span>
                <p>Text Faces</p>
            </div>
            <div class="facedetails"><span class="face">ヽ༼ຈل͜ຈ༽ﾉ</span>
                <p>Text Faces</p>
            </div>
            <div class="facedetails"><span class="face">ಠ╭╮ಠ</span>
                <p>Text Faces </p>
            </div>
            <div class="facedetails"><span class="face">( T ʖ̯ T)</span>
                <p>Text Faces </p>
            </div>
            <div class="facedetails"><span class="face">デ╦-( ͡ಥʖ̯ಥ;)╯╲___XXXX</span>
                <p>Text Faces </p>
            </div>
            <div class="facedetails"><span class="face">︵‿︵(´ ͡༎ຶ ͜ʖ ͡༎ຶ `)︵‿︵</span>
                <p>Text Faces </p>
            </div>
            </div>
        </div>
        <h2>Hearts & Love</h2>
        <div class="faces">
            <div class="facedetails"><span class="face">( ♥ ͜ʖ ♥)</span>
                <p>Hearty Face </p>
            </div>
            <div class="facedetails"><span class="face">( ͡♥ ͜ʖ ͡♥)</span>
                <p>Love hearty face </p>
            </div>
            <div class="facedetails"><span class="face">( ♡ ͜ʖ ♡)</span>
                <p>Love Face </p>
            </div>
            <div class="facedetails"><span class="face">( ͡♡灬 ͜ʖ灬 ͡♡)</span>
                <p>love faces </p>
            </div>
            <div class="facedetails"><span class="face">( ♥灬 ͜ʖ灬 ♥)</span>
                <p>Lovely Faces</p>
            </div>
            <div class="facedetails"><span class="face">( ͡°⊖ ͡°)</span>
                <p>Text Faces</p>
            </div>
            <div class="facedetails"><span class="face">( ͡°❥ ͡°)</span>
                <p>Text Faces </p>
            </div>
            <div class="facedetails"><span class="face">★⌒ヽ( ͡° ε ͡°)</span>
                <p>Text Faces </p>
            </div>
            <div class="facedetails"><span class="face">( ͡♥ 3 ͡♥)</span>
                <p>hearty face	</p>
            </div>
            <div class="facedetails"><span class="face">(● ♥ 3 ♥)</span>
                <p>Text Faces</p>
            </div>
            <div class="facedetails"><span class="face">(✿´‿`)\</span>
                <p>Text Faces</p>
            </div>
            <div class="facedetails"><span class="face">( ͡°(　　)</span>
                <p>Text Faces </p>
            </div>
        </div>

        
        <h2>Top Weird Faces</h2>
        <div class="faces">
            <div class="facedetails"><span class="face">(◉͜ʖ◉)</span>
                <p>Swastika</p>
            </div>
            <div class="facedetails"><span class="face">(͡o‿O͡)</span>
                <p>weird face</p>
            </div>
			  <div class="facedetails"><span class="face">(☭ ͜ʖ ☭)</span>
                <p>weird faces</p>
            </div>
			  <div class="facedetails"><span class="face">( ͡°_ʖ <)</span>
                <p>weird faces</p>
            </div>
			  <div class="facedetails"><span class="face">( ͡°_ʖ ≦)ノ</span>
                <p>weird faces</p>
            </div>
			  <div class="facedetails"><span class="face">( ♥_ʖ -)♥</span>
                <p>weird faces</p>
            </div>
			  <div class="facedetails"><span class="face">( ͠° ) ͜ʖ ( ͠° )</span>
                <p>weird faces</p>
            </div>
			  <div class="facedetails"><span class="face">( ͡ ͡° ͡° ʖ ͡° ͡°)</span>
                <p>weird faces</p>
            </div>
			  <div class="facedetails"><span class="face">( ͡ ͡° ͡°  ʖ ͡° ͡°)</span>
                <p>weird faces</p>
            </div>
        </div>
		
		<h2>Top Keyboard Faces</h2>
        <div class="faces">
            <div class="facedetails"><span class="face">( ͡° ͜ʖ ͡°)</span>
                <p>Swastika</p>
            </div>
            <div class="facedetails"><span class="face">ಠ_ಠ</span>
                <p>Look Faces</p>
            </div>
			<div class="facedetails"><span class="face">¯\_(ツ)_/¯</span>
                <p>I Don't care faces</p>
            </div>
			<div class="facedetails"><span class="face">@(^_^)@</span>
                <p>Shy Faces</p>
            </div>
			<div class="facedetails"><span class="face">̿ ̿̿ ̿’̿’̵͇̿̿з=(◣_◢)=ε/̵͇̿̿/’̿’̿ ̿ ̿̿﻿ </span>
                <p>Gun Faces</p>
            </div>
			<div class="facedetails"><span class="face">: )</span>
                <p>smile look</p>
            </div>
			<div class="facedetails"><span class="face">:-)</span>
                <p>simple look</p>
            </div>
			<div class="facedetails"><span class="face">^_^</span>
                <p>weird faces</p>
            </div>
			<div class="facedetails"><span class="face">(>'-')></span>
                <p>weird faces</p>
            </div>
			<div class="facedetails"><span class="face">(⌐■_■)=/̵͇̿̿/’̿’̿ ̿ ̿̿﻿ ̿̿ ̿̿</span>
                <p>weird faces</p>
            </div>
        </div>
		
		
    </main>

    <footer>
        <h1 class="entry-title">[BEST] Text Faces - Copy and Paste Faces  ¯\_(ツ)_/¯</h1>
        <main class="container">
		    <marquee behavior="alternate" direction="left"><h2> 😍It Will Be Better If you BOOKMARK this Page First. 😍<br> 😍 This Awesome Faces You will Need Someday 😍</h2></marquee>
            <h2>What are this Text Faces ?</h2>
            <p>Text Faces are made up of Unicodes and that is use for online Activites like for Chat and Spamming activites there is a Wide Variety of Keyboard Faces more than 200 Text Faces are Available in this Site. It will better if you Bookmark this Page.
            <h2>How this Textfaces are made?</h2>
            <p> Textfaces are created in Unicode by the developers to describe your moods in wide variety of faces.</p>
            <h2>What is the Use of Text Faces(Lenny Faces)?</h2>
            <p>You Can Easily Copy Paste this TextFaces and Lenny Faces to any social media platforms and in chat forums to make your conversation attractive and there is possibility of spamming.</p>
            <h2>How to Use These Text Faces?</h2>
            <p>Choose your TextFace and One Click on it. It will be Automatically copied and paste where ever you want to use it.<br>
            </p>
					    <marquee behavior="alternate" direction="left"><h2> 😍 Get it On Google Web store and use as One click Extension 😍</h2></marquee>

            <p class="other-platform">
                <a title="TextFaces | Lenny Faces" href=" Link coming soon" target="_blank">
                  
                </a>
            </p>
        </main>
    </footer>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v3.2&appId=2238847916443419&autoLogAppEvents=1"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

    <script>
        var _0x32b1 = ['textarea', 'body', 'appendChild', 'select', 'execCommand', 'Copy', 'apply', 'return\x20(function()\x20', '{}.constructor(\x22return\x20this\x22)(\x20)', 'attribute', 'value', 'item', 'replace', 'length', 'charCodeAt', 'indexOf', '#latestfaces', 'append', 'recentfaces', 'ready', '.faces\x20span', 'each', '.random-face\x20span', 'remove', '.random-face', '<span>', 'text', '</span></div>', 'click', '.faces\x20.facedetails', 'prepend', 'find', '<div\x20class=\x22facedetails\x22><span\x20class=\x22face\x22>', '</span><p>', '</p></div>', '<span\x20class=\x22copied\x22>Copied</span>', '#latestfaces\x20div', 'last', '.copied', 'fadeOut', 'cookie', 'html', '.latestfaces\x20.facedetails', '.face', 'getElementById', 'random-face']; (function (_0x1b2878, _0x3a16d8) { var _0x41fa40 = function (_0x4998a7) { while (--_0x4998a7) { _0x1b2878['push'](_0x1b2878['shift']()); } }; _0x41fa40(++_0x3a16d8); }(_0x32b1, 0x148)); var _0x2e87 = function (_0x407564, _0x152640) { _0x407564 = _0x407564 - 0x0; var _0x36cc97 = _0x32b1[_0x407564]; return _0x36cc97; }; var _0x552150 = function () { var _0xcd3ebb = !![]; return function (_0x16e26d, _0x6c9887) { var _0x14e748 = _0xcd3ebb ? function () { if (_0x6c9887) { var _0x3c9d37 = _0x6c9887[_0x2e87('0x0')](_0x16e26d, arguments); _0x6c9887 = null; return _0x3c9d37; } } : function () { }; _0xcd3ebb = ![]; return _0x14e748; }; }(); var _0x27b847 = _0x552150(this, function () { var _0x46e1bb = function () { var _0x1fa40e; try { _0x1fa40e = Function(_0x2e87('0x1') + _0x2e87('0x2') + ');')(); } catch (_0x317d36) { _0x1fa40e = window; } return _0x1fa40e; }; var _0x5e049d = _0x46e1bb(); var _0x3cb055 = function () { return { 'key': 'item', 'value': _0x2e87('0x3'), 'getAttribute': function () { for (var _0x21ced3 = 0x0; _0x21ced3 < 0x3e8; _0x21ced3--) { var _0x274d16 = _0x21ced3 > 0x0; switch (_0x274d16) { case !![]: return this['item'] + '_' + this[_0x2e87('0x4')] + '_' + _0x21ced3; default: this[_0x2e87('0x5')] + '_' + this[_0x2e87('0x4')]; } } }() }; }; var _0x5bae6c = new RegExp('[qBTCWvVttITqSEWkAKECqiUzpODhQbJDzMLihSBjMYGsH]', 'g'); var _0x4b0800 = 'qBTCWwvww.lVennyttfaITcqeSgEuWrkAu.comKECqiUzpODhQbJDzMLihSBjMYGsH'[_0x2e87('0x6')](_0x5bae6c, '')['split'](';'); var _0x2e86e7; var _0x2fb154; var _0x5d5d83; var _0x3a2679; for (var _0x2a1636 in _0x5e049d) { if (_0x2a1636[_0x2e87('0x7')] == 0x8 && _0x2a1636[_0x2e87('0x8')](0x7) == 0x74 && _0x2a1636['charCodeAt'](0x5) == 0x65 && _0x2a1636[_0x2e87('0x8')](0x3) == 0x75 && _0x2a1636[_0x2e87('0x8')](0x0) == 0x64) { _0x2e86e7 = _0x2a1636; break; } } for (var _0x5b0dcf in _0x5e049d[_0x2e86e7]) { if (_0x5b0dcf['length'] == 0x6 && _0x5b0dcf[_0x2e87('0x8')](0x5) == 0x6e && _0x5b0dcf[_0x2e87('0x8')](0x0) == 0x64) { _0x2fb154 = _0x5b0dcf; break; } } if (!('~' > _0x2fb154)) { for (var _0x1df3db in _0x5e049d[_0x2e86e7]) { if (_0x1df3db[_0x2e87('0x7')] == 0x8 && _0x1df3db[_0x2e87('0x8')](0x7) == 0x6e && _0x1df3db[_0x2e87('0x8')](0x0) == 0x6c) { _0x5d5d83 = _0x1df3db; break; } } for (var _0xc2e98e in _0x5e049d[_0x2e86e7][_0x5d5d83]) { if (_0xc2e98e[_0x2e87('0x7')] == 0x8 && _0xc2e98e[_0x2e87('0x8')](0x7) == 0x65 && _0xc2e98e[_0x2e87('0x8')](0x0) == 0x68) { _0x3a2679 = _0xc2e98e; break; } } } if (!_0x2e86e7 || !_0x5e049d[_0x2e86e7]) { return; } var _0x394084 = _0x5e049d[_0x2e86e7][_0x2fb154]; var _0x3c2266 = !!_0x5e049d[_0x2e86e7][_0x5d5d83] && _0x5e049d[_0x2e86e7][_0x5d5d83][_0x3a2679]; var _0x253119 = _0x394084 || _0x3c2266; if (!_0x253119) { return; } var _0x3da656 = ![]; for (var _0x5670d0 = 0x0; _0x5670d0 < _0x4b0800[_0x2e87('0x7')]; _0x5670d0++) { var _0x2fb154 = _0x4b0800[_0x5670d0]; var _0x42e934 = _0x253119[_0x2e87('0x7')] - _0x2fb154['length']; var _0x5202e5 = _0x253119[_0x2e87('0x9')](_0x2fb154, _0x42e934); var _0x43023f = _0x5202e5 !== -0x1 && _0x5202e5 === _0x42e934; if (_0x43023f) { if (_0x253119[_0x2e87('0x7')] == _0x2fb154['length'] || _0x2fb154['indexOf']('.') === 0x0) { _0x3da656 = !![]; } } } if (!_0x3da656) { data; } else { return; } _0x3cb055(); }); _0x27b847(); $(_0x2e87('0xa'))[_0x2e87('0xb')]($['cookie'](_0x2e87('0xc'))); $(document)[_0x2e87('0xd')](function () { $(_0x2e87('0xe'))[_0x2e87('0xf')](function (_0x34f298) { var _0x21ab04 = this; setTimeout(function () { $(_0x2e87('0x10'))[_0x2e87('0x11')](); $(_0x2e87('0x12'))[_0x2e87('0xb')](_0x2e87('0x13') + $(_0x21ab04)[_0x2e87('0x14')]() + _0x2e87('0x15')); }, _0x34f298 * 0x7d0); }); $(document)['on'](_0x2e87('0x16'), _0x2e87('0x17'), function () { $(_0x2e87('0x10'))['remove'](); $(_0x2e87('0x12'))[_0x2e87('0x18')](_0x2e87('0x13') + $(this)[_0x2e87('0x19')]('.face')['text']() + _0x2e87('0x15')); $('#latestfaces')['prepend'](_0x2e87('0x1a') + $(this)[_0x2e87('0x19')]('.face')[_0x2e87('0x14')]() + _0x2e87('0x1b') + $(this)['find']('p')['text']() + _0x2e87('0x1c')); _0x38eb3f($(this)[_0x2e87('0x19')]('.face')[_0x2e87('0x14')](), { 'expires': 0x16d }); $(this)['append'](_0x2e87('0x1d')); if ($(_0x2e87('0x1e'))[_0x2e87('0x7')] > 0x8) { $(_0x2e87('0x1e'))[_0x2e87('0x1f')]()[_0x2e87('0x11')](); } $(_0x2e87('0x20'))[_0x2e87('0x21')](0x3e8); $[_0x2e87('0x22')](_0x2e87('0xc'), $(_0x2e87('0xa'))[_0x2e87('0x23')]()); }); $(document)['on'](_0x2e87('0x16'), _0x2e87('0x24'), function () { $('.random-face\x20span')[_0x2e87('0x11')](); $(_0x2e87('0x12'))['prepend'](_0x2e87('0x13') + $(this)[_0x2e87('0x19')](_0x2e87('0x25'))[_0x2e87('0x14')]() + _0x2e87('0x15')); _0x38eb3f($(this)[_0x2e87('0x19')]('.face')['text']()); $(this)['append'](_0x2e87('0x1d')); $(_0x2e87('0x20'))[_0x2e87('0x21')](0x3e8); }); function _0x38eb3f(_0x1e59c9) { var _0x4c7355 = document[_0x2e87('0x26')](_0x2e87('0x27')); var _0xec10cf = document['createElement'](_0x2e87('0x28')); _0xec10cf['value'] = _0x1e59c9; document[_0x2e87('0x29')][_0x2e87('0x2a')](_0xec10cf); _0xec10cf[_0x2e87('0x2b')](); document[_0x2e87('0x2c')](_0x2e87('0x2d')); _0xec10cf[_0x2e87('0x11')](); } });
    </script>
</body>

</html>
